<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/textViewHeaderProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЛИЧНЫЙ КАБИНЕТ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUserEmail"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Sanya_armeitsev@mail.ru"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderProfile" />

    <ImageView
        android:id="@+id/imageViewUserRole"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailProfile"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="admin"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailProfile" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/black"
        android:onClick="logOut"
        android:text="Выйти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRole" />

</androidx.constraintlayout.widget.ConstraintLayout>